# clique-res

./: pom.xml
clique-reservations/: build.gradle.kts  gradle.properties  lombok.config  settings.gradle.kts
clique-reservations/application/: build.gradle.kts
clique-reservations/application/src/main/java/com/example/cliqueres/: Application.java
clique-reservations/application/src/main/java/com/example/cliqueres/config/: JpaSpringConfiguration.java  SecurityConfig.java
clique-reservations/application/src/main/java/com/example/cliqueres/security/: JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java  SeedDataConfig.java
clique-reservations/application/src/main/resources/: application.yml  banner.txt
clique-reservations/endpoint/: build.gradle.kts
clique-reservations/gradle/: checkstyle.gradle.kts  configJavaModule.gradle.kts  jacoco.gradle.kts  wrapperTask.gradle.kts
clique-reservations/local/: docker-compose.yml
clique-reservations/model/: build.gradle.kts
clique-reservations/model/src/main/resources/db/migration/: V1_1__createSchema.sql  V1_2__createReservationTable.sql  V1_3__createEventTable.sql  V1_4__alterEventIdColumnInReservationTable.sql  V1_5__addNewParamsToReservationTable.sql  V1_6__createUserAccountTable.sql  V1_7__alterReservationCreatedByField.sql  V1_8__addRoleToUserAccountTable.sql  V1_9__createNaturalSortFunction.sql
clique-reservations/service/: build.gradle.kts
clique-reservations/service/src/main/resources/reports/: CliqueReservations.rptdesign
ui/: package-lock.json  package.json
ui/src/app/: app.module.ts  (+3 more)
(+186 files in other folders)
