projectName=clique-reservations
projectLongName=Clique Reservations
projectDescription=Clique Reservations Backend-Service
projectGroup=com.example.cliqueres

artifactDownloadUrl=https://repo1.maven.org/maven2/
# artifactPassword=unset

sourceCompatibility=17
targetCompatibility=17

org.gradle.jvmargs=-Djava.awt.headless=true -Xms512m -Xmx2048m -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.warning.mode=all

### new sonarqube plugin
#systemProp.sonar.host.url=https://sonar-main.olymp.ontec.at
#sonar.host.url=https://ondev-sonar.olymp.ontec.at
#sonar.login=...
#sonar.password=...

gradleVersion=8.5

# build system dependencies
gradleQoomonGitVersioning=6.4.3
gradleOwaspDependencyCheck=9.0.8
gradleGitPropertiesGenerator=2.4.1
#gradleSonarQube=4.4.1.3373
gradleBenManesVersion=0.50.0
gradleBuildTimeTracker=0.11.0
gradleDependencyLicenseReport=2.5
gradleOsackyDoctor=0.9.1

gradleTestLogger=4.0.0
systemProp.testlogger.slowThreshold=5000
systemProp.testlogger.showStandardStreams=false

jacocoToolVersion=0.8.11
checkstyleVersion=10.12.7

springBootVersion=3.2.1
springDependencyManagementVersion=1.1.4
springCloudVersion=2023.0.0
springdocVersion=2.3.0

spqrStarterVersion=1.0.0
spqrVersion=0.12.3
graphqlJavaVersion=21.0
apacheCollections4Version=4.4
mapstructVersion=1.5.5.Final
mapstructSpringExtensionsVersion=1.0.2